# customviews

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/engineering/uxd/example/customviews/: CustomDrawableActivity.kt  CustomLayoutManager.kt  CustomScrolling.kt  CustomView2Activity.kt  CustomViewActivity.kt  CustomViewGroupActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/engineering/uxd/example/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/font/: noto_sans.xml  noto_serif.xml
app/src/main/res/layout/: activity_custom_drawable.xml  activity_custom_layout_manager.xml  activity_custom_scrolling.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_custom_view_group.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
