<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Nazmul Idris. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="engineering.uxd.example.customviews.LauncherActivity"
        android:layout_margin="@dimen/launcher_activity_inner_margin">

        <Button
            android:id="@+id/button_custom_drawable"
            style="@style/LauncherButton"
            android:text="Custom Drawable"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/button_custom_view"
            style="@style/LauncherButton"
            android:text="Custom View"
            android:layout_below="@+id/button_custom_drawable" />

        <Button
            android:id="@+id/button_custom_view2"
            style="@style/LauncherButton"
            android:text="Custom View 2"
            android:layout_below="@+id/button_custom_view" />

        <Button
            android:id="@+id/button_custom_viewgroup"
            style="@style/LauncherButton"
            android:text="Custom ViewGroup"
            android:layout_below="@+id/button_custom_view2" />

        <Button
            android:id="@+id/button_custom_layoutmanager"
            style="@style/LauncherButton"
            android:text="Custom LayoutManager"
            android:layout_below="@+id/button_custom_viewgroup" />

        <Button
            android:id="@+id/button_custom_scrolling"
            style="@style/LauncherButton"
            android:text="Custom Scrolling"
            android:layout_below="@+id/button_custom_layoutmanager" />

    </RelativeLayout>

</ScrollView>
